{
  "name": "hephaestus",
  "version": "1.0.0",
  "description": "Self-targeting AI automation demo agent",
  "main": "dist/agent.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "preflight": "tsx src/agent.ts --preflight",
    "start": "npm run build && node dist/agent.js",
    "start:daemon": "npm run build && node dist/agent.js --daemon",
    "start:once": "npm run build && node dist/agent.js --once",
    "watch": "tsc --watch",
    "dev": "tsx src/agent.ts",
    "dev:once": "tsx src/agent.ts --once",
    "lint": "eslint src/**/*.ts",
    "test": "tsx --test --test-concurrency=1 test/**/*.test.ts"
  },
  "keywords": [
    "ai",
    "automation",
    "agent",
    "autonomous",
    "developer",
    "copilot",
    "demo",
    "self-hosting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "openai": "^4.52.7",
    "@anthropic-ai/sdk": "^0.39.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
